.blog-container.article {
  padding: 120px 0 80px;
  color: #3B3B3B;
  border-bottom: 1px solid #C1C1C1;
}
@media (max-width: 992px) {
  .blog-container.article {
    padding-top: 0;
  }
}
.blog-container.article .details {
  color: #919191;
  margin-bottom: 40px;
}
.blog-container.article p {
  font-size: 20px;
  margin-bottom: 40px;
}
.blog-container.article h4 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 16px;
}
.blog-container.article .notes {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 0;
}

.articel-title {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
}

.sub-title {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
  margin-bottom: 64px;
}

.article-single {
  width: 70%;
}
@media (max-width: 992px) {
  .article-single {
    width: 90%;
    margin: 0 auto;
  }
}

.img-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}
.img-group li {
  margin-bottom: 24px;
}
.img-group img {
  margin-bottom: 8px;
}
.img-group span {
  display: block;
  text-align: center;
  color: #5B5B5B;
}

.related-container {
  padding: 80px 0;
}
.related-container .carousel-cards {
  gap: 16px;
}
.related-container .carousel-card {
  width: calc( 33.3% - 12px );
  margin: 0;
}

.related-title {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
  color: #3B3B3B;
  margin-bottom: 40px;
}