.banner-works {
  max-width: 1920px;
  margin: 0 auto;
  background-color: #FAFAFA;
}
.banner-works .container {
  max-width: 670px;
  margin: 0 auto;
  padding: 80px 0;
}
@media (max-width: 767px) {
  .banner-works .container {
    max-width: 300px;
  }
}

.slogan h2 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
  color: #1E1E1E;
  text-align: center;
}
@media (max-width: 767px) {
  .slogan h2 {
    margin-bottom: 40px;
  }
  .slogan h2 h2 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
  }
}
.slogan .first-slogan {
  margin-bottom: 16px;
}
.slogan .material-icons {
  display: block;
  font-size: 72px;
  color: #E9E9E9;
}
@media (max-width: 767px) {
  .slogan .quote-left {
    margin: 0 auto;
  }
}
.slogan .quote-right {
  margin-left: auto;
}
@media (max-width: 767px) {
  .slogan .quote-right {
    display: none;
  }
}

.experiences {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}
.experiences li {
  width: 45%;
  margin-bottom: 8px;
}
@media (max-width: 767px) {
  .experiences li {
    width: 100%;
    margin-bottom: 20px;
  }
}
.experiences .title {
  color: #5B5B5B;
  position: relative;
  margin-bottom: 8px;
}
.experiences .title:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 24px;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  background: #C1C1C1;
}

.cards.container {
  padding-bottom: 0;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 1280px) {
  .cards {
    max-width: 1200px;
  }
}
@media (max-width: 992px) {
  .cards {
    justify-content: center;
  }
}

.card {
  margin-top: 72px;
  margin-bottom: 80px;
  line-height: 1.2;
  width: calc(50% - 12px);
  border-radius: 8px;
  padding-bottom: 16px;
  transition: all 0.5s;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  cursor: pointer;
}
@media (max-width: 992px) {
  .card {
    width: 80%;
  }
}
@media (max-width: 767px) {
  .card {
    width: 90%;
  }
}
@media (max-width: 375px) {
  .card {
    width: 100%;
  }
}
.card img {
  height: 400px;
  border-radius: 8px;
}
.card-bottom {
  padding: 16px 16px 0;
}
.card h2 {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 8px;
  color: #3b3b3b;
}
.card h3 {
  margin-bottom: 24px;
  color: #919191;
}

.tags {
  display: flex;
}
.tags li {
  padding: 4px 12px;
  border-radius: 16px;
  background-color: #f1f1f1;
  color: #3b3b3b;
  margin-right: 16px;
}

.pages {
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
}
.pages li:first-child {
  margin: 0 8px;
}
.pages li:first-child a {
  color: #FFFFFF;
  background: #1E1E1E;
}
.pages a {
  border-radius: 4px;
  padding: 2px 13px;
  font-size: 24px;
  color: #3B3B3B;
  transition: all 0.5s;
}
.pages a:hover {
  background-color: #3B3B3B;
  color: #FFFFFF;
}

.modal-wrap {
  display: grid;
  place-items: center;
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.5s;
}

.modal-wrap.d-none {
  display: none;
}

.modal {
  max-width: 1076px;
  margin: 0 12px;
  border-radius: 8px;
  background-color: #FFFFFF;
  text-align: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  height: 90vh;
  overflow: -moz-hidden-unscrollable;
}
.modal::-webkit-scrollbar {
  display: none;
}
.modal .material-icons {
  background-color: #FFFFFF;
  border: none;
  cursor: pointer;
  display: block;
  text-align: right;
  font-size: 32px;
  margin-left: auto;
  margin-right: 40px;
  margin-top: 32px;
  margin-bottom: 40px;
}
.modal .material-icons:hover {
  opacity: 0.5;
}
.modal h3 {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
  color: #3B3B3B;
  margin-bottom: 8px;
}
.modal .subtitle {
  color: #919191;
  margin-bottom: 40px;
}
.modal .d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin: 0 56px;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .modal .d-flex {
    justify-content: center;
  }
}
.modal .d-flex p {
  width: 55%;
}
@media (max-width: 767px) {
  .modal .d-flex p {
    width: 90%;
    margin-bottom: 24px;
  }
}
.modal .d-flex ul {
  width: 40%;
  color: #5B5B5B;
  padding-left: 24px;
  border-left: 1px solid #C1C1C1;
}
@media (max-width: 767px) {
  .modal .d-flex ul {
    width: 90%;
    padding-left: 0;
    padding-top: 24px;
    border: none;
    border-top: 1px solid #C1C1C1;
    text-align: center;
  }
}
.modal .d-flex ul li:first-child {
  margin-bottom: 8px;
}

.modal-container {
  width: 100%;
  margin: 0 auto;
  background-color: #FAFAFA;
  padding: 80px 0;
}
@media (max-width: 767px) {
  .modal-container {
    padding: 40px 0;
  }
}
.modal-container img {
  padding: 0 16px 24px 16px;
  margin: 0 auto;
}
.modal-container h4 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  color: #1E1E1E;
  margin-bottom: 16px;
}
.modal-container p {
  color: #5B5B5B;
  margin-bottom: 56px;
}