@import "./mixin"
@import "./variable"

.blog-container.article
  padding: 120px 0 80px
  color: $primary
  border-bottom: 1px solid $light

  @include desktop
    padding-top: 0

  .details
    color: $gray
    margin-bottom: 40px

  p
    font-size: 20px
    margin-bottom: 40px
    
  h4
    +font(24px, 1.2, 700)
    margin-bottom: 16px

  .notes
    +font(16px)
    margin-bottom: 0

.articel-title
  +font(32px,1.2,700)
  text-align: center
  margin-bottom: 24px

.sub-title
  +font(24px, 1.2)
  text-align: center
  margin-bottom: 64px

.article-single
  width: 70%
  @include desktop
    width: 90%
    margin: 0 auto

.img-group
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 40px

  li
    margin-bottom: 24px

  img
    margin-bottom: 8px

  span
    display: block
    text-align: center
    color: $secondary

.related-container
  padding: 80px 0

  .carousel-cards
    gap: 16px
  
  .carousel-card
    width: calc( 33.3% - 12px )
    margin: 0

.related-title
  +font(28px, 1.2, 700)
  color: $primary
  margin-bottom: 40px
