@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap')
@import "./variable"
@import "./mixin"

body
  font-family: 'Noto Sans ', 'Noto Sans TC', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.5

h1
   position: absolute
   top: 0
   left: 0
   transform: translateY(-5px)

   @include desktop
      position: relative
      left: 0
      transform: translateY(0%)

.logo
  background-image: url(../img/logo.svg)
  background-size: contain
  background-position: center
  width: 90px
  height: 40px
  text-indent: 101%
  overflow: hidden
  white-space: nowrap

.container
  max-width: 1296px
  margin: 0 auto
  position: relative

  @include lgscreen
    padding: 0 12px
  // padding: 0 12px
  // padding: 120px 0

.container-title
  color: $primary
  text-align: center
  font-weight: bold
  margin-bottom: 80px
  font-size: 32px
  line-height: 38.4px
  display: flex
  justify-content: center
  align-items: center

  @include smscreen
    font-size: 24px
    line-height: 28.8px

  &::before
    width: 100px
    height: 6px
    content: ""
    background-image: url(../img/title-deco-left-lg.png)
    margin-right: 16px

  &::after
    width: 100px
    height: 6px
    content: ""
    background-image: url(../img/title-deco-right-lg.png)
    margin-left: 16px

.d-none
  display: none

.d-desk-block
  @include desktop
    display: block
  @include smscreen
    display: none

.d-sm-block
  @include smscreen
    display: block

.d-sm-none
  @include smscreen
    display: none
