@import "./_variable"
@import "./_mixin"

.banner-homepage
  background: right / contain no-repeat url(../img/banner.png)
  padding: 248px 0

  @include desktop
    padding: 0
    background-image: none

  .intro

    h2
      +font(40px,1.2,600)
      color: $primary
      margin-bottom: 24px

    @include lgscreen
      width: 70%
      margin: 0
      margin-left: 10%

    @include desktop
      width: 90%
      text-align: center
      margin: 0 auto

  p
    color: $secondary
    +font(20px)
    margin-bottom: 16px

  .job-text
    +font(16px)
    color: $light
    margin-bottom: 60px

  .social-links
    display: flex

    @include desktop
      justify-content: center
  a
    margin-right: 16px
    transition: all .5s

    &:hover
      opacity: 0.5

.works
  &>li
    padding-bottom: 0
    margin: 0 auto
    display: flex
    background-size: cover
    justify-content: space-evenly
    align-items: center
    position: relative
    z-index: 0

  &>li:first-child
    background-image: url(../img/homepage-work1-bg.png)

    @include lgscreen
      flex-wrap: wrap
      background-position: top
      background-repeat: no-repeat

    img
      margin-top: auto

      @include lgscreen
        width: 48%
      @include desktop
        width: 80%
        margin-top: 93px

  &>li:first-child:after
    content: ""
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    background-color: rgba(0,0 ,0 ,0.4 )
    z-index: -1

    @include lgscreen
      display: none

  &>li:nth-child(2)
    background-image: url(../img/homepage-work2-bg.png)

    @include lgscreen
      flex-wrap: wrap
      background-position: top
      background-repeat: no-repeat

    img
      opacity: 0
      @include smscreen
        opacity: 100%
        width: 100%

    .work-intro
      transform: translateX(-90%)
      @include lgscreen
        transform: translateX(-60%)
      @include desktop
        transform: translateX(0)

  &>li:nth-child(2):after
    content: ""
    width: 50%
    height: 100%
    top: 0
    left: 0
    position: absolute
    background-color: rgba(0,0 ,0 ,0.4 )
    z-index: -1

    @include desktop
      display: none
  &>li:nth-child(3)
    background-image: url(../img/homepage-work3-bg.png)

    @include lgscreen
      flex-wrap: wrap
      background-position: top
      background-repeat: no-repeat
      img
        margin-top: auto

        @include lgscreen
          width: 48%
        @include desktop
          width: 80%
          margin-top: 93px

.work-intro
  padding: 80px 40px 56px 40px
  background-color: rgba($color:$white, $alpha:10% )
  border-radius: 24px
  color: $white
  backdrop-filter: blur(5px)
  margin: 200px 0

  @include lgscreen
    margin: 24px

  @include desktop
    width: 100%
    background-color: $white
    border-radius: 0
    margin: 0
    text-align: center
    padding: 24px 0

  h3
    +font(28px, 1.2, 700)
    margin-bottom: 8px

    @include desktop
      color: #1e1e1e

  p
    margin-bottom: 24px
    @include desktop
      color: $secondary
  .tags
    padding-bottom: 40px
    margin-bottom: 40px
    border-bottom: 1px solid $light-white
    line-height: 24px

    @include desktop
      justify-content: center
      border: none
      margin-bottom: 0

  .intro-btn
    width: 176px
    margin: 0 auto
    color: $white
    +font(20px,1.5,700)
    background-color: $black
    padding: 16px 32px
    border-radius: 5px
    display: flex
    justify-content: center

    transition: all .5s

    &:hover
      background-color: $white
      color: $black
      span
        color: $black

    span
      +font(20px,1.5,700)

// 服務項目
.service
  background-image: url(../img/homepage-services-bg.png)

.service-items
  display: flex
  gap: 24px
  flex-wrap: wrap
  max-width: 1296px
  margin: 0 auto
  margin-bottom: 56px

  @include desktop
    justify-content: space-evenly

  @include smscreen
    justify-content: center
    gap: 0

  li
    text-align: center
    background-image: url(../img/service-item-bg.png)
    background-repeat: no-repeat
    background-size: cover
    width: 306px
    height: 306px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 16px
    color: $white
    +font(28px)
    margin-bottom: 24px

    img
      margin: 0 auto
      margin-bottom: 24px

    @include desktop
      padding-left: 0
      padding-right: 0
      width: 48%

    @include smscreen
      width: 90%

  h3
    +font(28px,1.5,700)
    text-align: center

.btn
  padding: 16px 32px
  background-color: $black
  color: $white
  width: 276px
  margin: 0 auto
  border-radius: 8px
  +font(20px,32px,600)
  display: flex
  justify-content: center
  transition: all .5s
  border: 1px solid rgba(0, 0, 0, 0)

  &:hover
    background-color: $white
    color: $black
    border: 1px solid $black

    span
      color: $black

  span
    font-size: 20px
    line-height: 32px

.more
  +font(28px,1.2,600)
  color: $primary
  text-align: center
  margin-bottom: 40px

// 文章輪播
.carousel
  // max-width: 1296px
  // margin: 0 auto
  // padding: 120px 0
  overflow: hidden

.carousel-cards
  display: flex

  @include smscreen
    flex-direction: column
    margin: 0 12px

  .carousel-card
    flex: 0 0 30%
    margin-right: 5%
    transform: translateX(0)
    transition: transform 1s

    @include pad
      flex: 0 0 48%
      margin: 1%

    @include smscreen
      flex: 0 0 98%

  a
    color: $primary
    margin-bottom: 40px

  img
    border-radius: 8px
    margin-bottom: 16px

  h3
    padding: 0 8px
    +font(20px,1.2,700 )
    margin-bottom: 16px 

  .content
    padding: 0 8px
    display: flex
    justify-content: space-between

  .tag
    padding: 4px 12px
    border-radius: 16px
    background-color: $light-white
    color: $primary
    margin-right: 16px

  .date
    color: $secondary

.carousel-dots
  max-width: 124px
  margin: 0 auto
  display: flex
  justify-content: space-between

  @include smscreen
    display: none

  .dot
    width: 10px
    height: 10px
    background-color: #E9E9E9
    border-radius: 50%

    &:hover
      cursor: pointer

.btn.more-articles
  display: none

  @include smscreen
    display: flex
