@import "./variable"
@import "./mixin"

header
   padding: 28px 0
   border-bottom: 1px solid $light-white
   
   >.container
      padding: 0

      @include desktop   
         display: flex
         justify-content: space-between
         align-items: center

      @include pad
         padding: 12px

.menu
   display: flex
   justify-content: center

   @include pad
      flex-direction: column
      position: absolute
      top: 65px
      left: 0
      background-color: $white
      width: 100%
      transition: all .5s
      display: none

      &.d-block
         display: block
         z-index: 2
         
         &::after            
            content: ""
            width: 100%
            height: 100vh
            position: absolute
            background-color: rgba(0,0 ,0 ,0.8)
            z-index: 1
   li
      margin-right: 40px

      &:last-child
         margin-right: 0

      @include pad
         margin-right: 0

.menu-link
   padding: 4px 8px
   color: $black

   span
      padding: 4px 8px
      color: $black

   &.active, &:hover
      span
         font-weight: bold
         position: relative

         &::before, &::after
            position: absolute
            content: ''
            width: 8px
            height: 8px
            top: 0

         &::before
            left: 0
            border-top: 1px solid $gray
            border-left: 1px solid $gray
            -webkit-box-reflect: below 16px

         &::after
            right: 0
            border-top: 1px solid $gray
            border-right: 1px solid $gray
            -webkit-box-reflect: below 16px
   &.active:hover
      span
         &::before, &::after
            border: none

   @include pad
      padding: 24px
      text-align: center

.mobile-menu.material-icons
   font-size: 32px
   color: $black
   display: none

   @include pad
      display: block

footer
   background-image: url(../img/footer-bg-lg.png)
   background-size: cover

   .container
      padding: 80px
      display: flex
      justify-content: space-between
      align-items: center

      @include pad
         padding: 80px 0
         flex-direction: column

         .logo
            margin: 0 auto

         .about>a
            text-align: center
            margin-bottom: 40px

      .about
         a
            margin-bottom: 24px
            line-height: 24px
         p
            +font(20px)
            margin-bottom: 24px
.link-list
   li:first-child
      a
         background-color: $black
         color: $white

   a
      width: 306px
      +font(20px)
      padding: 7px 20px
      border: 1px solid $light
      color: $primary
      border-radius: 8px
      margin-bottom: 24px
      display: flex
      align-items: center
      transition: all .5s
      &:hover
         background-color: $black
         color: $white

      img
         margin-right: 8px

.mail-link
   color: $gray
   &:hover
      color: $black
