@mixin lgscreen
 @media (max-width: 1280px)
  @content

@mixin desktop
 @media (max-width: 992px)
  @content

@mixin pad
 @media (max-width: 767px)
  @content

@mixin smscreen
 @media (max-width: 375px)
  @content

@mixin font($fsz, $lh: 1.5, $fw: 400)
  font-size: $fsz
  line-height: $lh
  font-weight: $fw  
