@import "./mixin"
@import "./variable"
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap') 


.service-container.servicepage
  background: none 
.bg-dark
  padding: 120px 0
  background: linear-gradient(315deg, #1E1E1E 0%, #1E1E1E 49.97%, #000000 50%)

  .container-title
    color: $white

.service-list
  li
    display: flex
    align-items: center
    max-width: 655px
    margin: 0 auto
    margin-bottom: 64px
    background-color: $primary
    padding: 24px
    border-radius: 4px
    border: 1px solid $gray
    position: relative

    @include pad
      flex-direction: column
      justify-content: center
      width: 80%

    &::after
      font-family: "Material Icons"
      content: "arrow_downward"
      font-size: 32px
      color:$secondary
      margin: 0 auto
      position: absolute
      bottom: 0
      left: 0
      transform: translate(1000%, 150%)

      @include pad
        transform: translate(500%, 150%)

    &:last-child
      &::after
        content: ""

  .order-num
    font-family: "Tourney", sans-serif
    font-size: 72px
    line-height: 86.4px
    color: $gray
    margin: 0 32px
  h3
    color: $white
    font-size: 28px
    line-height: 33.6px
    font-weight: bold
    margin-bottom: 8px

    @include pad
      text-align: center
  p
    color: #E9E9E9
    font-size: 20px
    line-height: 30px


.price-container
  padding: 120px 0

.price-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

  @include desktop
    flex-direction: column
  img
    margin-right: 7px
    width: 56px
  li
    background: #FAFAFA
    box-shadow: 0px 4px 8px 0px #00000014
    display: flex
    align-items: center
    justify-content: center
    padding: 30px
    border-radius: 8px
    margin-bottom: 24px
    @include desktop
      
      width: 80%

    @include pad
      img
        width: 40px

    h3
      color: $secondary
      font-weight: bold
      font-size: 28px
      line-height: 42px
      margin-right: 73px
      position: relative
      @include pad
        font-size: 20px
        line-height: 30px

      &::after
        position: absolute
        content: ""
        width: 41px
        top: 24px
        right: -60px
        border: 1px solid $light
        @include pad
          top: 15px
          width: 28px
    p
      color: #1E1E1E
      font-weight: bold
      font-size: 32px
      line-height: 48px
      @include pad
        font-size: 20px
        line-height: 30px

    span
      font-size: 16px
      line-height: 24px
      color: $secondary
      margin-left: 8px


.example-container
  background-color: #fafafa
  padding: 120px 0
  max-width: 100vw
  .card
    margin-top: 0


.question-container
  padding: 120px 0

.question-list
  max-width: 1076px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  @include pad
    justify-content: center
  li
    width: 48%
    border: 1px solid #E9E9E9
    border-radius: 8px
    padding: 24px
    margin-bottom: 24px

    @include pad
      width: 80%

    h3
      font-weight: bold
      color: $primary
      font-size: 24px
      line-height: 28.8px
      margin-bottom: 16px
    p
      font-size: 20px
      line-height: 30px
      color: $secondary

