.banner-works
  max-width: 1920px
  margin: 0 auto
  background-color: #FAFAFA

  .container
    max-width: 670px
    margin: 0 auto
    padding: 80px 0

    @include pad
      max-width: 300px

.slogan
  h2
    +font(24px, 1.2)
    color: #1E1E1E
    text-align: center

    @include pad
      margin-bottom: 40px

      h2
        +font(20px)

  .first-slogan
    margin-bottom: 16px

  .material-icons
    display: block
    font-size: 72px
    color: #E9E9E9

  .quote-left
    @include pad
      margin: 0 auto

  .quote-right
    margin-left: auto
    @include pad
      display: none

// banner 經驗列表
.experiences
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  column-gap: 40px
  text-align: center

  li
    width: 45%
    margin-bottom: 8px

    @include pad
      width: 100%
      margin-bottom: 20px

  .title
    color: #5B5B5B
    position: relative
    margin-bottom: 8px

    &:after
      position: absolute
      content: ""
      height: 2px
      width: 24px
      bottom: -4px
      left: 50%
      transform: translateX(-50%)
      background: #C1C1C1

// 作品列表
.cards.container
  padding-bottom: 0

.cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  @include lgscreen
    max-width: 1200px

  @include desktop
    justify-content: center

.card
  margin-top: 72px
  margin-bottom: 80px
  line-height: 1.2
  width: calc(50% - 12px)
  border-radius: 8px
  padding-bottom: 16px
  transition: all .5s

  &:hover
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    cursor: pointer

  @include desktop
    width: 80%

  @include pad
    width: 90%

  @include smscreen
    width: 100%

  img
    height: 400px
    // margin: 0 auto 16px auto
    border-radius: 8px

  &-bottom
    padding: 16px 16px 0

  h2
    +font(28px, 1.2, 700)
    margin-bottom: 8px
    color: #3b3b3b

  h3
    margin-bottom: 24px
    color: #919191

.tags
  display: flex

  li
    padding: 4px 12px
    border-radius: 16px
    background-color: #f1f1f1
    color: #3b3b3b
    margin-right: 16px

// 頁碼
.pages
  display: flex
  gap: 16px
  justify-content: center
  margin-bottom: 120px

  li:first-child
    a
      color: #FFFFFF
      background: #1E1E1E
      
  a 
    border-radius: 4px
    padding: 2px 13px
    font-size: 24px
    color: #3B3B3B
    transition: all .5s

    &:hover
      background-color: $primary
      color: #FFFFFF

// modal
.modal-wrap
  display: grid
  place-items: center
  position: fixed
  height: 100vh
  width: 100%
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.6)
  transition: all .5s

.modal-wrap.d-none
  display: none

.modal
  max-width: 1076px
  margin: 0 12px
  border-radius: 8px
  background-color: $white
  text-align: center
  overflow-y: auto
  overscroll-behavior: contain
  height: 90vh

  overflow: -moz-hidden-unscrollable
  &::-webkit-scrollbar
    display: none

  .material-icons
    background-color: $white
    border: none
    cursor: pointer
    display: block
    text-align: right
    font-size: 32px
    margin-left: auto
    margin-right: 40px
    margin-top: 32px
    margin-bottom: 40px

    &:hover
      opacity: 0.5

  h3
    +font(28px, 1.2, 700)
    color: $primary
    margin-bottom: 8px

  .subtitle
    color: $gray
    margin-bottom: 40px

  .d-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    text-align: left
    margin: 0 56px
    margin-bottom: 40px

    @include pad
      justify-content: center

    p
      width: 55%

      @include pad
        width: 90%
        margin-bottom: 24px

    ul
      width: 40%
      color: $secondary
      padding-left: 24px
      border-left: 1px solid $light

      @include pad
        width: 90%
        padding-left: 0
        padding-top: 24px
        border: none
        border-top: 1px solid $light
        text-align: center

      li:first-child
        margin-bottom: 8px

.modal-container
  width: 100%
  margin: 0 auto
  background-color: #FAFAFA
  padding: 80px 0

  @include pad
    padding: 40px 0

  img
    padding: 0 16px 24px 16px
    margin: 0 auto

  h4
    +font(24px, 1.2, 700)
    color: #1E1E1E
    margin-bottom: 16px

  p
    color: $secondary
    margin-bottom: 56px
