@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

a {
  display: block;
  text-decoration: none;
}

img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
  max-width: 100%;
}

body {
  font-family: "Noto Sans ", "Noto Sans TC", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-5px);
}
@media (max-width: 992px) {
  h1 {
    position: relative;
    left: 0;
    transform: translateY(0%);
  }
}

.logo {
  background-image: url(../img/logo.svg);
  background-size: contain;
  background-position: center;
  width: 90px;
  height: 40px;
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 120px;
}
@media (max-width: 1280px) {
  .container {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.container-title {
  color: #3B3B3B;
  text-align: center;
  font-weight: bold;
  padding-top: 120px;
  margin-bottom: 80px;
  font-size: 32px;
  line-height: 38.4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 375px) {
  .container-title {
    font-size: 24px;
    line-height: 28.8px;
  }
}
.container-title::before {
  width: 100px;
  height: 6px;
  content: "";
  background-image: url(../img/title-deco-left-lg.png);
  margin-right: 16px;
}
.container-title::after {
  width: 100px;
  height: 6px;
  content: "";
  background-image: url(../img/title-deco-right-lg.png);
  margin-left: 16px;
}

.d-none {
  display: none;
}

@media (max-width: 992px) {
  .d-desk-block {
    display: block;
  }
}
@media (max-width: 375px) {
  .d-desk-block {
    display: none;
  }
}

@media (max-width: 375px) {
  .d-sm-block {
    display: block;
  }
}

@media (max-width: 375px) {
  .d-sm-none {
    display: none;
  }
}

.focus {
  background: no-repeat url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/mark.png?raw=true);
  background-position: bottom;
  background-size: contain;
}

header {
  padding: 28px 0;
  border-bottom: 1px solid #F1F1F1;
}
header > .container {
  padding: 0;
}
@media (max-width: 992px) {
  header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 767px) {
  header > .container {
    padding: 12px;
  }
}

.menu {
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .menu {
    flex-direction: column;
    position: absolute;
    top: 65px;
    left: 0;
    background-color: #FFFFFF;
    width: 100%;
    transition: all 0.5s;
    display: none;
  }
  .menu.d-block {
    display: block;
    z-index: 2;
  }
  .menu.d-block::after {
    content: "";
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }
}
.menu li {
  margin-right: 40px;
}
.menu li:last-child {
  margin-right: 0;
}
@media (max-width: 767px) {
  .menu li {
    margin-right: 0;
  }
}

.menu-link {
  padding: 4px 8px;
  color: #000000;
}
.menu-link span {
  padding: 4px 8px;
  color: #000000;
}
.menu-link.active span, .menu-link:hover span {
  font-weight: bold;
  position: relative;
}
.menu-link.active span::before, .menu-link.active span::after, .menu-link:hover span::before, .menu-link:hover span::after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  top: 0;
}
.menu-link.active span::before, .menu-link:hover span::before {
  left: 0;
  border-top: 1px solid #919191;
  border-left: 1px solid #919191;
  -webkit-box-reflect: below 16px;
}
.menu-link.active span::after, .menu-link:hover span::after {
  right: 0;
  border-top: 1px solid #919191;
  border-right: 1px solid #919191;
  -webkit-box-reflect: below 16px;
}
.menu-link.active:hover span::before, .menu-link.active:hover span::after {
  border: none;
}
@media (max-width: 767px) {
  .menu-link {
    padding: 24px;
    text-align: center;
  }
}

.mobile-menu.material-icons {
  font-size: 32px;
  color: #000000;
  display: none;
}
@media (max-width: 767px) {
  .mobile-menu.material-icons {
    display: block;
  }
}

footer {
  background-image: url(../img/footer-bg-lg.png);
  background-size: cover;
}
footer .container {
  padding: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  footer .container {
    padding: 80px 0;
    flex-direction: column;
  }
  footer .container .logo {
    margin: 0 auto;
  }
  footer .container .about > a {
    text-align: center;
    margin-bottom: 40px;
  }
}
footer .container .about a {
  margin-bottom: 24px;
  line-height: 24px;
}
footer .container .about p {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 24px;
}

.link-list li:first-child a {
  background-color: #000000;
  color: #FFFFFF;
}
.link-list a {
  width: 306px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  padding: 7px 20px;
  border: 1px solid #C1C1C1;
  color: #3B3B3B;
  border-radius: 8px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  transition: all 0.5s;
}
.link-list a:hover {
  background-color: #000000;
  color: #FFFFFF;
}
.link-list a img {
  margin-right: 8px;
}

.mail-link {
  color: #919191;
}
.mail-link:hover {
  color: #000000;
}

.banner-homepage {
  background: right/contain no-repeat url(../img/banner.png);
  padding: 248px 0;
}
@media (max-width: 992px) {
  .banner-homepage {
    padding: 0;
    background-image: none;
  }
}
.banner-homepage .intro h2 {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 600;
  color: #3B3B3B;
  margin-bottom: 24px;
}
@media (max-width: 1280px) {
  .banner-homepage .intro {
    width: 70%;
    margin: 0;
    margin-left: 10%;
  }
}
@media (max-width: 992px) {
  .banner-homepage .intro {
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }
}
.banner-homepage p {
  color: #5B5B5B;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 16px;
}
.banner-homepage .job-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #C1C1C1;
  margin-bottom: 60px;
}
.banner-homepage .social-links {
  display: flex;
}
@media (max-width: 992px) {
  .banner-homepage .social-links {
    justify-content: center;
  }
}
.banner-homepage a {
  margin-right: 16px;
  transition: all 0.5s;
}
.banner-homepage a:hover {
  opacity: 0.5;
}

.works > li {
  padding-bottom: 0;
  margin: 0 auto;
  display: flex;
  background-size: cover;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  z-index: 0;
}
.works > li:first-child {
  background-image: url(../img/homepage-work1-bg.png);
}
@media (max-width: 1280px) {
  .works > li:first-child {
    flex-wrap: wrap;
    background-position: top;
    background-repeat: no-repeat;
  }
}
.works > li:first-child img {
  margin-top: auto;
}
@media (max-width: 1280px) {
  .works > li:first-child img {
    width: 48%;
  }
}
@media (max-width: 992px) {
  .works > li:first-child img {
    width: 80%;
    margin-top: 93px;
  }
}
.works > li:first-child:after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
@media (max-width: 1280px) {
  .works > li:first-child:after {
    display: none;
  }
}
.works > li:nth-child(2) {
  background-image: url(../img/homepage-work2-bg.png);
}
@media (max-width: 1280px) {
  .works > li:nth-child(2) {
    flex-wrap: wrap;
    background-position: top;
    background-repeat: no-repeat;
  }
}
.works > li:nth-child(2) img {
  opacity: 0;
}
@media (max-width: 375px) {
  .works > li:nth-child(2) img {
    opacity: 100%;
    width: 100%;
  }
}
.works > li:nth-child(2) .work-intro {
  transform: translateX(-90%);
}
@media (max-width: 1280px) {
  .works > li:nth-child(2) .work-intro {
    transform: translateX(-60%);
  }
}
@media (max-width: 992px) {
  .works > li:nth-child(2) .work-intro {
    transform: translateX(0);
  }
}
.works > li:nth-child(2):after {
  content: "";
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
@media (max-width: 992px) {
  .works > li:nth-child(2):after {
    display: none;
  }
}
.works > li:nth-child(3) {
  background-image: url(../img/homepage-work3-bg.png);
}
@media (max-width: 1280px) {
  .works > li:nth-child(3) {
    flex-wrap: wrap;
    background-position: top;
    background-repeat: no-repeat;
  }
  .works > li:nth-child(3) img {
    margin-top: auto;
  }
}
@media (max-width: 1280px) and (max-width: 1280px) {
  .works > li:nth-child(3) img {
    width: 48%;
  }
}
@media (max-width: 1280px) and (max-width: 992px) {
  .works > li:nth-child(3) img {
    width: 80%;
    margin-top: 93px;
  }
}

.work-intro {
  padding: 80px 40px 56px 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  color: #FFFFFF;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  margin: 200px 0;
}
@media (max-width: 1280px) {
  .work-intro {
    margin: 24px;
  }
}
@media (max-width: 992px) {
  .work-intro {
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 0;
    margin: 0;
    text-align: center;
    padding: 24px 0;
  }
}
.work-intro h3 {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 8px;
}
@media (max-width: 992px) {
  .work-intro h3 {
    color: #1e1e1e;
  }
}
.work-intro p {
  margin-bottom: 24px;
}
@media (max-width: 992px) {
  .work-intro p {
    color: #5B5B5B;
  }
}
.work-intro .tags {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid #F1F1F1;
  line-height: 24px;
}
@media (max-width: 992px) {
  .work-intro .tags {
    justify-content: center;
    border: none;
    margin-bottom: 0;
  }
}
.work-intro .intro-btn {
  width: 176px;
  margin: 0 auto;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 700;
  background-color: #000000;
  padding: 16px 32px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  transition: all 0.5s;
}
.work-intro .intro-btn:hover {
  background-color: #FFFFFF;
  color: #000000;
}
.work-intro .intro-btn:hover span {
  color: #000000;
}
.work-intro .intro-btn span {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 700;
}

.service {
  background-image: url(../img/homepage-services-bg.png);
}

.service-items {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  max-width: 1296px;
  margin: 0 auto;
  margin-bottom: 56px;
}
@media (max-width: 992px) {
  .service-items {
    justify-content: space-evenly;
  }
}
@media (max-width: 375px) {
  .service-items {
    justify-content: center;
    gap: 0;
  }
}
.service-items li {
  text-align: center;
  background-image: url(../img/service-item-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 306px;
  height: 306px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  color: #FFFFFF;
  font-size: 28px;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 24px;
}
.service-items li img {
  margin: 0 auto;
  margin-bottom: 24px;
}
@media (max-width: 992px) {
  .service-items li {
    padding-left: 0;
    padding-right: 0;
    width: 48%;
  }
}
@media (max-width: 375px) {
  .service-items li {
    width: 90%;
  }
}
.service-items h3 {
  font-size: 28px;
  line-height: 1.5;
  font-weight: 700;
  text-align: center;
}

.btn {
  padding: 16px 32px;
  background-color: #000000;
  color: #FFFFFF;
  width: 276px;
  margin: 0 auto;
  border-radius: 8px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  transition: all 0.5s;
  border: 1px solid rgba(0, 0, 0, 0);
}
.btn:hover {
  background-color: #FFFFFF;
  color: #000000;
  border: 1px solid #000000;
}
.btn:hover span {
  color: #000000;
}
.btn span {
  font-size: 20px;
  line-height: 32px;
}

.more {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 600;
  color: #3B3B3B;
  text-align: center;
  margin-bottom: 40px;
}

.carousel {
  overflow: hidden;
}

.carousel-cards {
  display: flex;
}
@media (max-width: 375px) {
  .carousel-cards {
    flex-direction: column;
    margin: 0 12px;
  }
}
.carousel-cards .carousel-card {
  flex: 0 0 30%;
  margin-right: 5%;
  transform: translateX(0);
  transition: transform 1s;
}
@media (max-width: 767px) {
  .carousel-cards .carousel-card {
    flex: 0 0 48%;
    margin: 1%;
  }
}
@media (max-width: 375px) {
  .carousel-cards .carousel-card {
    flex: 0 0 98%;
  }
}
.carousel-cards a {
  color: #3B3B3B;
  margin-bottom: 40px;
}
.carousel-cards img {
  border-radius: 8px;
  margin-bottom: 16px;
}
.carousel-cards h3 {
  padding: 0 8px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 16px;
}
.carousel-cards .content {
  padding: 0 8px;
  display: flex;
  justify-content: space-between;
}
.carousel-cards .tag {
  padding: 4px 12px;
  border-radius: 16px;
  background-color: #F1F1F1;
  color: #3B3B3B;
  margin-right: 16px;
}
.carousel-cards .date {
  color: #5B5B5B;
}

.carousel-dots {
  max-width: 124px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 375px) {
  .carousel-dots {
    display: none;
  }
}
.carousel-dots .dot {
  width: 10px;
  height: 10px;
  background-color: #E9E9E9;
  border-radius: 50%;
}
.carousel-dots .dot:hover {
  cursor: pointer;
}

.btn.more-articles {
  display: none;
}
@media (max-width: 375px) {
  .btn.more-articles {
    display: flex;
  }
}

.banner-works {
  max-width: 1920px;
  margin: 0 auto;
  background-color: #FAFAFA;
}
.banner-works .container {
  max-width: 670px;
  margin: 0 auto;
  padding: 80px 0;
}
@media (max-width: 767px) {
  .banner-works .container {
    max-width: 300px;
  }
}

.slogan h2 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
  color: #1E1E1E;
  text-align: center;
}
@media (max-width: 767px) {
  .slogan h2 {
    margin-bottom: 40px;
  }
  .slogan h2 h2 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
  }
}
.slogan .first-slogan {
  margin-bottom: 16px;
}
.slogan .material-icons {
  display: block;
  font-size: 72px;
  color: #E9E9E9;
}
@media (max-width: 767px) {
  .slogan .quote-left {
    margin: 0 auto;
  }
}
.slogan .quote-right {
  margin-left: auto;
}
@media (max-width: 767px) {
  .slogan .quote-right {
    display: none;
  }
}

.experiences {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}
.experiences li {
  width: 45%;
  margin-bottom: 8px;
}
@media (max-width: 767px) {
  .experiences li {
    width: 100%;
    margin-bottom: 20px;
  }
}
.experiences .title {
  color: #5B5B5B;
  position: relative;
  margin-bottom: 8px;
}
.experiences .title:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 24px;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  background: #C1C1C1;
}

.cards.container {
  padding-bottom: 0;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 1280px) {
  .cards {
    max-width: 1200px;
  }
}
@media (max-width: 992px) {
  .cards {
    justify-content: center;
  }
}

.card {
  margin-top: 72px;
  margin-bottom: 80px;
  line-height: 1.2;
  width: calc(50% - 12px);
  border-radius: 8px;
  padding-bottom: 16px;
  transition: all 0.5s;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  cursor: pointer;
}
@media (max-width: 992px) {
  .card {
    width: 80%;
  }
}
@media (max-width: 767px) {
  .card {
    width: 90%;
  }
}
@media (max-width: 375px) {
  .card {
    width: 100%;
  }
}
.card img {
  height: 400px;
  border-radius: 8px;
}
.card-bottom {
  padding: 16px 16px 0;
}
.card h2 {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 8px;
  color: #3b3b3b;
}
.card h3 {
  margin-bottom: 24px;
  color: #919191;
}

.tags {
  display: flex;
}
.tags li {
  padding: 4px 12px;
  border-radius: 16px;
  background-color: #f1f1f1;
  color: #3b3b3b;
  margin-right: 16px;
}

.pages {
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
}
.pages li:first-child {
  margin: 0 8px;
}
.pages li:first-child a {
  color: #FFFFFF;
  background: #1E1E1E;
}
.pages a {
  border-radius: 4px;
  padding: 2px 13px;
  font-size: 24px;
  color: #3B3B3B;
  transition: all 0.5s;
}
.pages a:hover {
  background-color: #3B3B3B;
  color: #FFFFFF;
}

.modal-wrap {
  display: grid;
  place-items: center;
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.5s;
}

.modal-wrap.d-none {
  display: none;
}

.modal {
  max-width: 1076px;
  margin: 0 12px;
  border-radius: 8px;
  background-color: #FFFFFF;
  text-align: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  height: 90vh;
  overflow: -moz-hidden-unscrollable;
}
.modal::-webkit-scrollbar {
  display: none;
}
.modal .material-icons {
  background-color: #FFFFFF;
  border: none;
  cursor: pointer;
  display: block;
  text-align: right;
  font-size: 32px;
  margin-left: auto;
  margin-right: 40px;
  margin-top: 32px;
  margin-bottom: 40px;
}
.modal .material-icons:hover {
  opacity: 0.5;
}
.modal h3 {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
  color: #3B3B3B;
  margin-bottom: 8px;
}
.modal .subtitle {
  color: #919191;
  margin-bottom: 40px;
}
.modal .d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin: 0 56px;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .modal .d-flex {
    justify-content: center;
  }
}
.modal .d-flex p {
  width: 55%;
}
@media (max-width: 767px) {
  .modal .d-flex p {
    width: 90%;
    margin-bottom: 24px;
  }
}
.modal .d-flex ul {
  width: 40%;
  color: #5B5B5B;
  padding-left: 24px;
  border-left: 1px solid #C1C1C1;
}
@media (max-width: 767px) {
  .modal .d-flex ul {
    width: 90%;
    padding-left: 0;
    padding-top: 24px;
    border: none;
    border-top: 1px solid #C1C1C1;
    text-align: center;
  }
}
.modal .d-flex ul li:first-child {
  margin-bottom: 8px;
}

.modal-container {
  width: 100%;
  margin: 0 auto;
  background-color: #FAFAFA;
  padding: 80px 0;
}
@media (max-width: 767px) {
  .modal-container {
    padding: 40px 0;
  }
}
.modal-container img {
  padding: 0 16px 24px 16px;
  margin: 0 auto;
}
.modal-container h4 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  color: #1E1E1E;
  margin-bottom: 16px;
}
.modal-container p {
  color: #5B5B5B;
  margin-bottom: 56px;
}

.service-container.servicepage {
  background: none;
}

.bg-dark {
  padding-bottom: 120px;
  background: linear-gradient(315deg, #1E1E1E 0%, #1E1E1E 49.97%, #000000 50%);
}
.bg-dark .container-title {
  color: #FFFFFF;
}

.service-list li {
  display: flex;
  align-items: center;
  max-width: 655px;
  margin: 0 auto;
  margin-bottom: 64px;
  background-color: #3B3B3B;
  padding: 24px;
  border-radius: 4px;
  border: 1px solid #919191;
  position: relative;
}
@media (max-width: 767px) {
  .service-list li {
    flex-direction: column;
    justify-content: center;
    width: 80%;
  }
}
.service-list li::after {
  font-family: "Material Icons";
  content: "arrow_downward";
  font-size: 32px;
  color: #5B5B5B;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(1000%, 120%);
}
@media (max-width: 767px) {
  .service-list li::after {
    transform: translate(500%, 120%);
  }
}
.service-list li:last-child::after {
  content: "";
}
.service-list .order-num {
  font-family: "Tourney", sans-serif;
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
  color: #919191;
  margin: 0 32px;
}
.service-list h3 {
  color: #FFFFFF;
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 8px;
}
@media (max-width: 767px) {
  .service-list h3 {
    text-align: center;
  }
}
.service-list p {
  color: #E9E9E9;
  font-size: 20px;
}

.price-list {
  display: flex;
  gap: 10px;
  align-items: center;
}
@media (max-width: 992px) {
  .price-list {
    flex-direction: column;
  }
}
.price-list img {
  margin-right: 7px;
  width: 56px;
}
.price-list li {
  background: #FAFAFA;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.0784313725);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 8px;
  margin-bottom: 24px;
}
@media (max-width: 992px) {
  .price-list li {
    width: 80%;
  }
}
@media (max-width: 767px) {
  .price-list li img {
    width: 40px;
  }
}
.price-list li h3 {
  color: #5B5B5B;
  font-size: 28px;
  line-height: 1.5;
  font-weight: 600;
  margin-right: 73px;
  position: relative;
}
@media (max-width: 767px) {
  .price-list li h3 {
    font-size: 20px;
    line-height: 30px;
  }
}
.price-list li h3::after {
  position: absolute;
  content: "";
  width: 41px;
  top: 24px;
  right: -60px;
  border: 1px solid #C1C1C1;
}
@media (max-width: 767px) {
  .price-list li h3::after {
    top: 15px;
    width: 28px;
  }
}
.price-list li p {
  color: #1E1E1E;
  font-size: 32px;
  line-height: 1.5;
  font-weight: 700;
}
@media (max-width: 767px) {
  .price-list li p {
    font-size: 20px;
  }
}
.price-list li span {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #5B5B5B;
  margin-left: 8px;
}

.example-container {
  background-color: #fafafa;
  max-width: 100vw;
}
.example-container .card {
  margin-top: 0;
}

.question-list {
  max-width: 1076px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .question-list {
    justify-content: center;
  }
}
.question-list li {
  width: 48%;
  border: 1px solid #E9E9E9;
  border-radius: 8px;
  padding: 24px 37px 12px 24px;
  margin-bottom: 24px;
}
@media (max-width: 767px) {
  .question-list li {
    width: 80%;
  }
}
.question-list li h3 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  color: #3B3B3B;
  margin-bottom: 16px;
}
.question-list li p {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  color: #5B5B5B;
}

@media (max-width: 992px) {
  .blog-banner {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.blog-banner h2 {
  margin-bottom: 24px;
}
@media (max-width: 992px) {
  .blog-banner h2 {
    padding-top: 0;
  }
}
.blog-banner .sub-title {
  text-align: center;
  line-height: 24px;
  color: #919191;
  margin-bottom: 0;
}

.blog-container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .blog-container {
    flex-direction: column-reverse;
  }
}

.articles {
  width: 70%;
}
@media (max-width: 992px) {
  .articles {
    width: 98%;
    margin: 0 auto;
  }
}
.articles li {
  display: flex;
  margin-bottom: 64px;
}
.articles li:last-child {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .articles li {
    flex-direction: column;
    margin: 0 34px;
    margin-bottom: 40px;
  }
}
.articles img {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #F1F1F1;
  margin-right: 16px;
}
@media (max-width: 767px) {
  .articles img {
    margin: 0 auto;
    margin-bottom: 16px;
  }
}
.articles .details {
  margin-bottom: 16px;
}
@media (max-width: 767px) {
  .articles .details {
    text-align: center;
  }
}
.articles .date {
  color: #5B5B5B;
  margin-right: 16px;
}
.articles .tag {
  padding: 4px 12px;
  border-radius: 16px;
  background-color: #F1F1F1;
  color: #3B3B3B;
}
.articles h3 > a {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  color: #3B3B3B;
  margin-bottom: 16px;
}
.articles h3 > a:hover {
  color: #5B5B5B;
}
.articles p {
  color: #3B3B3B;
}
@media (max-width: 767px) {
  .articles p {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}

.article-types {
  width: 25%;
  background-color: #FAFAFA;
  padding: 80px;
}
@media (max-width: 992px) {
  .article-types {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin-bottom: 40px;
    overflow-x: auto;
    white-space: nowrap;
    webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
}
.article-types .active {
  display: inline-block;
  color: #1E1E1E;
  border-bottom: 2px solid #1E1E1E;
  padding-bottom: 4px;
  margin-bottom: 32px;
}
.article-types .active:hover {
  color: #5B5B5B;
  border-bottom: 2px solid #5B5B5B;
}
@media (max-width: 992px) {
  .article-types .active {
    margin-bottom: 0;
  }
}
@media (max-width: 992px) {
  .article-types {
    display: flex;
    justify-content: space-between;
  }
}
.article-types li > a {
  display: inline-block;
  font-size: 20px;
  color: #5B5B5B;
  margin-bottom: 32px;
  padding-bottom: 4px;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  transition: all 0.5s;
}
@media (max-width: 992px) {
  .article-types li > a {
    margin-bottom: 0;
    padding: 20px;
  }
}
.article-types li > a:hover {
  color: #1E1E1E;
  border-bottom: 2px solid #1E1E1E;
}

.blog-container.article {
  padding: 120px 0 80px;
  color: #3B3B3B;
  border-bottom: 1px solid #C1C1C1;
}
@media (max-width: 992px) {
  .blog-container.article {
    padding-top: 0;
  }
}
.blog-container.article .details {
  color: #919191;
  margin-bottom: 40px;
}
.blog-container.article p {
  font-size: 20px;
  margin-bottom: 40px;
}
.blog-container.article h4 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 16px;
}
.blog-container.article .notes {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 0;
}

.articel-title {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
}

.sub-title {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
  margin-bottom: 64px;
}

.article-single {
  width: 70%;
}
@media (max-width: 992px) {
  .article-single {
    width: 90%;
    margin: 0 auto;
  }
}

.img-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}
.img-group li {
  margin-bottom: 24px;
}
.img-group img {
  margin-bottom: 8px;
}
.img-group span {
  display: block;
  text-align: center;
  color: #5B5B5B;
}

.related-container {
  padding: 80px 0;
}
.related-container .carousel-cards {
  gap: 16px;
}
.related-container .carousel-card {
  width: calc(33.3% - 12px);
  margin: 0;
}

.related-title {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
  color: #3B3B3B;
  margin-bottom: 40px;
}/*# sourceMappingURL=all.css.map */